**This is a beginning or begin...**

link to qr code for link to apk file: download to your Android appliance and install app (not fully functional or what...
[http://globalworldwideweb.net/serverpanic/apks/qrqddress.php](http://globalworldwideweb.net/serverpanic/apks/qrqddress.php "qr-code to apk file")

For now only an autoloader and a utility class (mini log rotation for debug purposses based on php's error_log() -system)

added somthing though...